Localized Drupal install profile
================================================================================

Install profile to help people install Drupal in a foreign language right away,
without downloading translation files themselves first.

Looks into branches of this project for actual source code.